html {
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    text-align: center;
}
h1 {
    font-size: 1.8rem;
    color: white;
}
.topnav {
    overflow: hidden;
    background-color: #0A1128;
}
body {
    margin: 0;
}
.content {
    padding: 50px;
}
.card-grid {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
}
.card {
    background-color: white;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    border-radius: 6px;
}
.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #034078
}
.reading {
    font-size: 1.2rem;
    color: #1282A2;
}

.main_informations{
    max-width: 800px;
    margin: 40px auto;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    border-radius: 6px;
    padding: 5px;
}

#informations_title{
    font-size: 1.3em;
    color: #034078;
    text-shadow: 0.5px;   
}

.informations{
    color: #106e88;
    font-weight: bold;
}

.informations_value{
    font-weight: normal;
}
